body {
    font-family: Arial, sans-serif;
    background-color: #f4f7f6;
    color: #333;
    margin: 0;
    padding: 20px;
}

header, footer {
    text-align: center;
    padding: 20px;
    background-color: #004d40;
    color: white;
}

main {
    max-width: 1200px;
    margin: 20px auto;
}

h2 {
    text-align: center;
    color: #004d40;
    margin-bottom: 30px;
}

.crypto-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
}

.crypto-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 20px;
    display: flex;
    align-items: center;
    transition: transform 0.2s;
}

.crypto-card:hover {
    transform: translateY(-5px);
}

.crypto-card img {
    width: 50px;
    height: 50px;
    margin-right: 15px;
}

.crypto-info h3 {
    margin: 0;
    font-size: 1.2em;
}

.crypto-info p {
    margin: 5px 0 0;
    color: #555;
    font-size: 1.1em;
    font-weight: bold;
}